In [2]:
import numpy as np, pandas as pd

In [3]:
# 构建python字典构建dataframe
data = {'姓名':['张三','李四','王五','赵六'],'年龄':[17,28,19,20],'性别':['男','男','女','男']}
frame = pd.DataFrame(data,columns=['性别','年龄','姓名','身高'])
frame

  性别  年龄  姓名   身高
0  男  17  张三  NaN
1  男  28  李四  NaN
2  女  19  王五  NaN
3  男  20  赵六  NaN

In [4]:
# 构建numpy数组构建dataframe
ndarray = np.random.randn(10,10)
frame1 = pd.DataFrame(ndarray)
frame1

,0,1,2,3,4,5,6,7,8,9
0,-0.982764,0.241556,-0.172572,-0.251494,-0.431679,-0.526176,-0.012968,0.233527,0.110943,-0.021194
1,-0.755938,-1.031878,1.381279,1.742918,0.400211,-0.879659,-1.848330,-1.150810,-1.743843,0.512835
2,-1.583813,0.325456,1.270732,0.352866,2.565135,0.524878,-1.428570,-0.365143,-0.776240,0.486377
3,-0.667008,0.049978,0.476361,0.068113,2.003401,0.987167,0.368259,-0.809096,-1.430255,1.380518
4,0.198023,0.581063,0.869750,0.312779,0.552439,0.267129,0.351914,1.211426,0.416119,2.104595
5,0.122286,0.095176,0.398855,-0.683088,0.063417,0.623973,-1.753787,1.158163,-0.207612,0.614724
6,0.793583,0.829648,0.128061,-0.518547,-0.930607,-0.793639,0.467802,1.060161,-0.436130,1.624031
7,0.927354,-0.269040,-0.125541,-2.083058,-2.023518,-0.635259,-0.211524,0.154830,-0.132361,1.282178
8,-0.291759,0.257921,0.152369,-1.495930,-0.998192,-0.109646,1.138325,-0.281746,-0.211521,-1.207923
9,-0.424212,-0.325053,0.481536,0.554350,-1.744642,-0.197641,1.118598,-0.850973,1.244407,2.238938

In [5]:
# 取dataframe前五行数据
frame1.head()

,0,1,2,3,4,5,6,7,8,9
0,-0.982764,0.241556,-0.172572,-0.251494,-0.431679,-0.526176,-0.012968,0.233527,0.110943,-0.021194
1,-0.755938,-1.031878,1.381279,1.742918,0.400211,-0.879659,-1.848330,-1.150810,-1.743843,0.512835
2,-1.583813,0.325456,1.270732,0.352866,2.565135,0.524878,-1.428570,-0.365143,-0.776240,0.486377
3,-0.667008,0.049978,0.476361,0.068113,2.003401,0.987167,0.368259,-0.809096,-1.430255,1.380518
4,0.198023,0.581063,0.869750,0.312779,0.552439,0.267129,0.351914,1.211426,0.416119,2.104595

In [6]:
# 返回列名称
frame.columns

Index(['性别', '年龄', '姓名', '身高'], dtype='object')

In [7]:
# 按列检索为series
frame['姓名']

0    张三
1    李四
2    王五
3    赵六
Name: 姓名, dtype: object

In [8]:
# 取某一行的值
frame.loc[1]

性别      男
年龄     28
姓名     李四
身高    NaN
Name: 1, dtype: object

In [9]:
# 给某一列快速赋值
frame['身高'] = np.arange(4.0)
frame

  性别  年龄  姓名   身高
0  男  17  张三  0.0
1  男  28  李四  1.0
2  女  19  王五  2.0
3  男  20  赵六  3.0

In [10]:
# 用Series给列赋值
high = pd.Series([1.7,1.8,1.6],index = [0,1,2])
frame['身高']=high
frame

  性别  年龄  姓名   身高
0  男  17  张三  1.7
1  男  28  李四  1.8
2  女  19  王五  1.6
3  男  20  赵六  NaN

In [11]:
# 用Series给列赋值，不存在，生成新列
weight = pd.Series([56,80,55,70],index = [0,1,2,3])
frame['体重']=weight
frame

  性别  年龄  姓名   身高  体重
0  男  17  张三  1.7  56
1  男  28  李四  1.8  80
2  女  19  王五  1.6  55
3  男  20  赵六  NaN  70

In [12]:
frame['是否超重']= frame['体重']>70
frame

  性别  年龄  姓名   身高  体重   是否超重
0  男  17  张三  1.7  56  False
1  男  28  李四  1.8  80   True
2  女  19  王五  1.6  55  False
3  男  20  赵六  NaN  70  False

In [13]:
del frame['是否超重']

In [14]:
frame

  性别  年龄  姓名   身高  体重
0  男  17  张三  1.7  56
1  男  28  李四  1.8  80
2  女  19  王五  1.6  55
3  男  20  赵六  NaN  70

In [15]:
# 通过Frame获取的Series是视图
ser6 = frame['姓名'].copy()
ser6[1]='赵四'
print(ser6)
frame

0    张三
1    赵四
2    王五
3    赵六
Name: 姓名, dtype: object

  性别  年龄  姓名   身高  体重
0  男  17  张三  1.7  56
1  男  28  李四  1.8  80
2  女  19  王五  1.6  55
3  男  20  赵六  NaN  70

In [16]:
# 字典嵌套生成frame
dict2 = {'老陈':{'入学':2012,'毕业':2018},'老张':{'入学':2013,'退学':2015}}
frame2 = pd.DataFrame(dict2)
frame2

        老陈      老张
入学  2012.0  2013.0
毕业  2018.0     NaN
退学     NaN  2015.0

In [17]:
frame2.T

        入学      毕业      退学
老陈  2012.0  2018.0     NaN
老张  2013.0     NaN  2015.0

In [18]:
# 通过series生成frame
frame3 = pd.DataFrame({'第一组':frame['姓名'][1]},{'第二组':frame['体重'][1]})
frame3

    第一组
第二组  李四

In [19]:
# 设置index和columns的名称
frame.index.name = '编号'
frame.columns.name = '属性'
frame

属性 性别  年龄  姓名   身高  体重
编号
0   男  17  张三  1.7  56
1   男  28  李四  1.8  80
2   女  19  王五  1.6  55
3   男  20  赵六  NaN  70

In [20]:
# 提取frame的值
frame.values

array([['男', 17, '张三', 1.7, 56],
       ['男', 28, '李四', 1.8, 80],
       ['女', 19, '王五', 1.6, 55],
       ['男', 20, '赵六', nan, 70]], dtype=object)

In [21]:
# 获取索引
indexs = frame.columns
indexs# 打印索引对象

Index(['性别', '年龄', '姓名', '身高', '体重'], dtype='object', name='属性')

In [22]:
frame

属性 性别  年龄  姓名   身高  体重
编号
0   男  17  张三  1.7  56
1   男  28  李四  1.8  80
2   女  19  王五  1.6  55
3   男  20  赵六  NaN  70

In [23]:
frame4 = frame.drop([1,2])
frame4

属性 性别  年龄  姓名   身高  体重
编号
0   男  17  张三  1.7  56
3   男  20  赵六  NaN  70

In [24]:
frame5 = frame.drop(['性别','年龄'],axis = 1)
frame5

属性  姓名   身高  体重
编号
0   张三  1.7  56
1   李四  1.8  80
2   王五  1.6  55
3   赵六  NaN  70

In [27]:
frame

属性 性别  年龄  姓名   身高  体重
编号
0   男  17  张三  1.7  56
1   男  28  李四  1.8  80
2   女  19  王五  1.6  55
3   男  20  赵六  NaN  70

In [28]:
# 选择列
frame['性别']

编号
0    男
1    男
2    女
3    男
Name: 性别, dtype: object

In [29]:
# 选择多个列
frame[['性别','身高']]

属性 性别   身高
编号
0   男  1.7
1   男  1.8
2   女  1.6
3   男  NaN

In [30]:
frame[0:3]

属性 性别  年龄  姓名   身高  体重
编号
0   男  17  张三  1.7  56
1   男  28  李四  1.8  80
2   女  19  王五  1.6  55

In [31]:
frame

属性 性别  年龄  姓名   身高  体重
编号
0   男  17  张三  1.7  56
1   男  28  李四  1.8  80
2   女  19  王五  1.6  55
3   男  20  赵六  NaN  70

In [32]:
# 更改Frame的索引
frame.index = ['a','b','c','d']
frame

属性 性别  年龄  姓名   身高  体重
a   男  17  张三  1.7  56
b   男  28  李四  1.8  80
c   女  19  王五  1.6  55
d   男  20  赵六  NaN  70

In [33]:
# 条件判断索引
frame[frame['身高']>=1.7]

属性 性别  年龄  姓名   身高  体重
a   男  17  张三  1.7  56
b   男  28  李四  1.8  80

In [34]:
# bool型frame筛选
frame6 = frame1>0
frame1[frame6]=0
frame1

,0,1,2,3,4,5,6,7,8,9
0,-0.982764,0.000000,-0.172572,-0.251494,-0.431679,-0.526176,-0.012968,0.000000,0.000000,-0.021194
1,-0.755938,-1.031878,0.000000,0.000000,0.000000,-0.879659,-1.848330,-1.150810,-1.743843,0.000000
2,-1.583813,0.000000,0.000000,0.000000,0.000000,0.000000,-1.428570,-0.365143,-0.776240,0.000000
3,-0.667008,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.809096,-1.430255,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,-0.683088,0.000000,0.000000,-1.753787,0.000000,-0.207612,0.000000
6,0.000000,0.000000,0.000000,-0.518547,-0.930607,-0.793639,0.000000,0.000000,-0.436130,0.000000
7,0.000000,-0.269040,-0.125541,-2.083058,-2.023518,-0.635259,-0.211524,0.000000,-0.132361,0.000000
8,-0.291759,0.000000,0.000000,-1.495930,-0.998192,-0.109646,0.000000,-0.281746,-0.211521,-1.207923
9,-0.424212,-0.325053,0.000000,0.000000,-1.744642,-0.197641,0.000000,-0.850973,0.000000,0.000000

In [35]:
frame.loc['a',['体重','身高','姓名']]

属性
体重     56
身高    1.7
姓名     张三
Name: a, dtype: object

In [36]:
frame.loc['a',['体重','身高','姓名']]

属性
体重     56
身高    1.7
姓名     张三
Name: a, dtype: object

In [37]:
frame.iloc[[0,2],[3,2,1]]

属性   身高  姓名  年龄
a   1.7  张三  17
c   1.6  王五  19

In [38]:
 # 如果有整数index，尽量使用iloc
frame.iloc[1:2,3:]

属性   身高  体重
b   1.8  80

In [39]:
# Series的算数运算和对其操作
ser7 = pd.Series(np.arange(10))
ser8 = pd.Series(np.arange(5))
ser7+ser8

0    0.0
1    2.0
2    4.0
3    6.0
4    8.0
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: float64

In [40]:
# DataFrame的算数运算和对其操作
ndarray = np.random.randn(2,2)
frame7 = pd.DataFrame(ndarray)
ndarray = np.random.randn(3,3)
frame8 = pd.DataFrame(ndarray)
frame7+frame8
frame7.add(frame8,fill_value=10)

           0          1          2
0  -0.617115   0.451757  10.101065
1   0.500415  -0.178490  11.587699
2  10.281366  12.717753   9.309373

In [41]:
# Series的算数运算和对其操作，灵活算数方法
ser7 = pd.Series(np.arange(10))
ser8 = pd.Series(np.arange(5))
ser7.add(ser8,fill_value=0)

0    0.0
1    2.0
2    4.0
3    6.0
4    8.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [42]:
ser7,ser8

(0    0
 1    1
 2    2
 3    3
 4    4
 5    5
 6    6
 7    7
 8    8
 9    9
 dtype: int32,
 0    0
 1    1
 2    2
 3    3
 4    4
 dtype: int32)

In [43]:
ser8.reindex(index = ser7.index,fill_value=0)

0    0
1    1
2    2
3    3
4    4
5    0
6    0
7    0
8    0
9    0
dtype: int32

In [44]:
frame7.add(ser8,axis=0)

          0         1
0 -1.213204 -0.005302
1  1.101340 -0.120666
2       NaN       NaN
3       NaN       NaN
4       NaN       NaN

In [45]:
frame8

          0         1         2
0  0.596090  0.457060  0.101065
1  0.399075  0.942176  1.587699
2  0.281366  2.717753 -0.690627

In [46]:
f = lambda x:x.max()-x.min()
frame8.apply(f)

0    0.314724
1    2.260694
2    2.278326
dtype: float64

In [47]:
ser1 = pd.Series(np.arange(6),index = [3,4,6,1,2,5])
ser1.sort_index()

1    3
2    4
3    0
4    1
5    5
6    2
dtype: int32

In [52]:
frame.columns = ['性别', '年龄', '姓名', '身高', '年龄']

(Index(['性别', '年龄', '姓名', '身高', '体重'], dtype='object'),
 array([ 0,  1,  4,  2,  3, -1], dtype=int64))

NameError: name 'f2' is not defined